com.zy:service-broker:jar:0.0.1-SNAPSHOT
+- org.springframework.cloud:spring-cloud-starter-hystrix:jar:1.3.0.RC1:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:1.2.0.RC1:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:1.2.0.RC1:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.2.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.2.0.RC1:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
|  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.3.0.RC1:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.2.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-archaius:jar:1.3.0.RC1:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
|  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  |  \- com.google.guava:guava:jar:18.0:compile
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.10:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.24:compile
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.10:compile
|  |  \- com.netflix.hystrix:hystrix-serialization:jar:1.5.10:runtime
|  |     \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.7:runtime
|  \- com.netflix.hystrix:hystrix-javanica:jar:1.5.10:compile
|     +- commons-collections:commons-collections:jar:3.2.2:runtime
|     +- org.ow2.asm:asm:jar:5.0.4:runtime
|     \- org.aspectj:aspectjweaver:jar:1.8.9:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.2.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.2.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.24:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.24:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  \- org.springframework.boot:spring-boot-actuator:jar:1.5.2.RELEASE:compile
|     \- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:jar:1.3.0.RC1:compile
|  \- org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:jar:1.3.0.RC1:compile
|     +- org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.2.RELEASE:compile
|     |  +- org.freemarker:freemarker:jar:2.3.25-incubating:compile
|     |  \- org.springframework:spring-context-support:jar:4.3.7.RELEASE:compile
|     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|     |  \- commons-codec:commons-codec:jar:1.10:compile
|     +- org.webjars:jquery:jar:2.1.1:compile
|     \- org.webjars:d3js:jar:3.4.11:compile
+- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.3.0.RC1:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.3.0.RC1:compile
|  +- com.netflix.eureka:eureka-client:jar:1.6.1:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  +- joda-time:joda-time:jar:2.9.7:runtime
|  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  \- com.google.code.gson:gson:jar:2.8.0:runtime
|  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  \- com.google.inject:guice:jar:4.1.0:runtime
|  |     \- aopalliance:aopalliance:jar:1.0:runtime
|  +- com.netflix.eureka:eureka-core:jar:1.6.1:compile
|  |  +- com.netflix.governator:governator:jar:1.12.10:runtime
|  |  |  +- com.netflix.governator:governator-api:jar:1.12.10:runtime
|  |  |  \- com.netflix.governator:governator-core:jar:1.12.10:runtime
|  |  |     +- com.google.inject.extensions:guice-multibindings:jar:4.0:runtime
|  |  |     \- com.google.inject.extensions:guice-grapher:jar:4.0:runtime
|  |  |        \- com.google.inject.extensions:guice-assistedinject:jar:4.0:runtime
|  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
|  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
|  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|  +- com.netflix.ribbon:ribbon-eureka:jar:2.2.2:compile
|  \- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.3.0.RC1:compile
|  +- com.netflix.ribbon:ribbon:jar:2.2.2:compile
|  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.2:runtime
|  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
|  |     |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
|  |     |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
|  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
|  |        +- io.netty:netty-common:jar:4.0.27.Final:runtime
|  |        +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
|  |        \- io.netty:netty-transport:jar:4.0.27.Final:runtime
|  +- com.netflix.ribbon:ribbon-core:jar:2.2.2:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.2:compile
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.2:compile
|  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  \- io.reactivex:rxjava:jar:1.1.10:compile
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.2.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.2.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.2.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.2.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.2.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  \- net.minidev:json-smart:jar:2.2.1:test
|  |     \- net.minidev:accessors-smart:jar:1.1:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  \- org.springframework:spring-test:jar:4.3.7.RELEASE:test
+- io.netty:netty-all:jar:4.1.21.Final:compile
+- org.projectlombok:lombok:jar:1.16.14:compile
+- com.alibaba:fastjson:jar:1.2.49:compile
\- com.zy:service-common:jar:0.0.1-SNAPSHOT:compile
   +- org.apache.commons:commons-collections4:jar:4.3:compile
   +- org.apache.commons:commons-lang3:jar:3.9:compile
   +- org.springframework.boot:spring-boot-starter-data-redis:jar:1.5.2.RELEASE:compile
   |  +- org.springframework.data:spring-data-redis:jar:1.8.1.RELEASE:compile
   |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.1.RELEASE:compile
   |  |  |  \- org.springframework.data:spring-data-commons:jar:1.13.1.RELEASE:compile
   |  |  +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
   |  |  \- org.springframework:spring-oxm:jar:4.3.7.RELEASE:compile
   |  \- redis.clients:jedis:jar:2.9.0:compile
   \- org.apache.commons:commons-pool2:jar:2.4.2:compile
